# Supabase Configuration
VITE_SUPABASE_URL=https://jtuhxexvoskpwhdrmcmm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dWh4ZXh2b3NrcHdoZHJtY21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODAyODcsImV4cCI6MjA3MzE1NjI4N30.nZGMTng_Is0rYbkoDmgzsImegGalHWhB8IDDoJy_-Fk
